#codon	translation	frequency
CTT	L	125773
TGY	C	2
CCY	P	4
AGG	R	63801
CCT	P	132641
CCW	P	2
AGC	S	93512
AGA	R	153436
CCR	P	2
GSA	X	2
CKT	X	3
CCG	P	108403
AGT	S	165458
CCA	P	190946
CCC	P	68049
TAT	Y	200861
RAG	X	5
RAC	B	1
RAA	X	1
SAA	Z	1
TAY	Y	2
RAT	B	3
TAG	*	4792
TAA	*	13921
TAC	Y	135049
TAM	X	3
AYG	X	1
CTY	L	2
ATK	X	1
KAC	X	1
CCM	P	1
KAG	X	1
MAT	X	1
TYA	X	2
TYC	X	1
MAA	X	8
TYT	X	1
RGT	X	3
CRT	X	1
TSG	X	1
CTC	L	76669
TSA	X	1
RGA	X	1
MWA	X	1
RGC	X	1
CRG	X	1
TTY	F	3
RTC	X	4
TTR	L	1
TCT	S	180867
TCR	S	3
TTT	F	258271
TTK	X	1
RTT	X	2
TKT	X	1
TTM	X	1
TTC	F	140935
TCG	S	113430
TTA	L	284980
TTG	L	204973
TCC	S	90131
TCA	S	205110
GCA	A	165769
GCC	A	138053
TRM	X	1
GCG	A	100457
TRC	X	1
TRG	X	2
GRG	X	2
GCR	A	1
GCT	A	185815
GCW	A	3
GRA	X	2
GCY	A	3
YTG	L	1
YCA	X	3
TRT	X	2
YTA	L	1
KCC	X	1
AST	X	1
YGC	X	1
GRC	X	1
ACC	T	114767
ATG	M	240777
ACA	T	208663
CTW	L	2
ACG	T	100462
ATC	I	130315
CTR	L	1
ATA	I	227452
ACK	T	1
GMC	X	2
CAY	H	1
ACM	T	1
AKT	X	2
ACR	T	3
ATT	I	282028
CTG	L	128285
ACW	T	1
CTA	L	96010
ACT	T	191212
ACY	T	1
GGT	G	178346
CGM	R	1
GGR	G	1
CGA	R	88760
CGC	R	72797
GGY	G	2
CGG	R	67369
YTC	X	1
GGG	G	56379
GGA	G	174813
GGC	G	128088
GGM	G	2
ASG	X	1
CGT	R	100535
CGW	R	1
GTA	V	160313
GTC	V	118771
GTG	V	156899
YTT	X	1
YAT	X	1
GTM	V	4
GTR	V	3
GTT	V	200346
GTY	V	2
YAA	X	2
GYT	X	3
YAC	X	2
SCA	X	1
TWC	X	1
AAG	K	176335
AAA	K	514766
AAC	N	208852
AAM	X	1
CAW	X	1
AAK	X	1
CAT	H	151710
AAT	N	382435
AAW	X	5
CAM	X	1
AAR	K	1
CAC	H	105451
CAA	Q	281687
CAG	Q	138147
RCA	X	2
RCC	X	1
GYG	X	3
GYC	X	2
TGT	C	138668
CYT	X	3
AAY	N	3
CYY	X	1
GAT	D	349646
GAR	E	1
CYC	X	1
TGC	C	76614
CYA	X	2
TGA	*	7998
TGG	W	114023
GAG	E	148312
GAC	D	217376
GAA	E	463327
TGM	X	1
TGR	X	1
WCT	X	1
KTT	X	1
RTG	X	1
WCG	X	2
CWA	X	1
KTA	X	1
ART	X	2
YGA	X	1
MCG	X	1
KGA	X	1
AMC	X	1
